<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="qlbb2.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:qlbb2.Views"
    xmlns:helper="clr-namespace:qlbb2.Helper"
    Shell.FlyoutBehavior="Disabled"
    Title="qlbb2">
    <Shell.TitleView>
        <Grid Padding="0" ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label  Text="{Binding [AppName], Source={x:Static helper:LocalizationResourceManager.Instance}}"  FontSize="20" VerticalOptions="Center"  Grid.Column="0"/>

            <Picker
            Grid.Column="1"
            ItemsSource="{Binding Languages}"
            SelectedItem="{Binding SelectedLanguage}"
            WidthRequest="120"
            />
            <VerticalStackLayout Grid.Column="2">
                <Label Text="{Binding CurrentUserName}" FontSize="16" VerticalOptions="Center"/>
                <Label Text="{Binding CurrentUserRole}" FontSize="14" VerticalOptions="Center"/>
            </VerticalStackLayout>
            <Button  Grid.Column="3" 
                     Text="{Binding [Logout], Source={x:Static helper:LocalizationResourceManager.Instance}}" 
                     Command="{Binding LogoutCommand}"/>
        </Grid>
    </Shell.TitleView>

    <TabBar>
        <ShellContent
            Title="UserPage"
            x:Name="UserTab"
            ContentTemplate="{DataTemplate local:UserPage}"
            Route="UserPage" />
        <ShellContent
            Title="Nhà cung cấp"
            x:Name="SupplierTab"
             ContentTemplate="{DataTemplate local:SupplierPage}"
             Route="SupplierPage" />

        <ShellContent
            Title="Report"
            x:Name="ReportTab"
             ContentTemplate="{DataTemplate local:ReportPage}"
             Route="ReportPage" />
    </TabBar>
</Shell>
